🔍 Setting up GDB debugging session...

✅ Core dumps enabled

🐛 Starting GDB session...
   When GDB starts, type 'run' and press Enter
   When it crashes, type 'bt' to see the backtrace
   Type 'thread apply all bt' to see all threads

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fff73fff640 (LWP 2218264)]
[New Thread 0x7fff737fe640 (LWP 2218265)]
[New Thread 0x7fff72ffd640 (LWP 2218266)]
[New Thread 0x7fff727fc640 (LWP 2218267)]
[New Thread 0x7fff71ffb640 (LWP 2218268)]
[New Thread 0x7fff717fa640 (LWP 2218269)]
[New Thread 0x7fff70ff9640 (LWP 2218270)]
[New Thread 0x7fff707f8640 (LWP 2218271)]
[New Thread 0x7fff6fff7640 (LWP 2218272)]
[New Thread 0x7fff6f7f6640 (LWP 2218273)]
[New Thread 0x7fff6eff5640 (LWP 2218274)]
[New Thread 0x7fff6e7f4640 (LWP 2218275)]
[New Thread 0x7fff6dff3640 (LWP 2218276)]
[New Thread 0x7fff6d7f2640 (LWP 2218277)]
[New Thread 0x7fff6cff1640 (LWP 2218278)]
[New Thread 0x7fff6c7f0640 (LWP 2218279)]
[New Thread 0x7fff6bfef640 (LWP 2218280)]
[New Thread 0x7fff6b7ee640 (LWP 2218281)]
[New Thread 0x7fff6afed640 (LWP 2218282)]
[New Thread 0x7fff6a7ec640 (LWP 2218283)]
[New Thread 0x7fff69feb640 (LWP 2218284)]
[New Thread 0x7fff697ea640 (LWP 2218285)]
[New Thread 0x7fff68fe9640 (LWP 2218286)]
[New Thread 0x7fff687e8640 (LWP 2218287)]
[New Thread 0x7fff67fe7640 (LWP 2218288)]
[New Thread 0x7fff677e6640 (LWP 2218289)]
[New Thread 0x7fff66fe5640 (LWP 2218290)]
[New Thread 0x7fff667e4640 (LWP 2218291)]
[New Thread 0x7fff65fe3640 (LWP 2218292)]
[New Thread 0x7fff657e2640 (LWP 2218293)]
[New Thread 0x7fff64fe1640 (LWP 2218294)]
[New Thread 0x7fff647e0640 (LWP 2218295)]
[New Thread 0x7fff63fdf640 (LWP 2218296)]
[New Thread 0x7fff637de640 (LWP 2218297)]
[New Thread 0x7fff62fdd640 (LWP 2218298)]
[New Thread 0x7fff627dc640 (LWP 2218299)]
[New Thread 0x7fff61fdb640 (LWP 2218300)]
[New Thread 0x7fff617da640 (LWP 2218301)]
[New Thread 0x7fff60fd9640 (LWP 2218302)]
[New Thread 0x7fff607d8640 (LWP 2218303)]
[New Thread 0x7fff5ffd7640 (LWP 2218304)]
[New Thread 0x7fff5f7d6640 (LWP 2218305)]
[New Thread 0x7fff5efd5640 (LWP 2218306)]
[New Thread 0x7fff5e7d4640 (LWP 2218307)]
[New Thread 0x7fff5dfd3640 (LWP 2218308)]
[New Thread 0x7fff5d7d2640 (LWP 2218309)]
[New Thread 0x7fff5cfd1640 (LWP 2218310)]
[New Thread 0x7fff5c7d0640 (LWP 2218311)]
[New Thread 0x7fff5bfcf640 (LWP 2218312)]
[New Thread 0x7fff5b7ce640 (LWP 2218313)]
[New Thread 0x7fff5afcd640 (LWP 2218314)]
[New Thread 0x7fff5a7cc640 (LWP 2218315)]
[New Thread 0x7fff59fcb640 (LWP 2218316)]
[New Thread 0x7fff597ca640 (LWP 2218317)]
[New Thread 0x7fff58fc9640 (LWP 2218318)]
[New Thread 0x7fff587c8640 (LWP 2218319)]
[New Thread 0x7fff57fc7640 (LWP 2218320)]
[New Thread 0x7fff577c6640 (LWP 2218321)]
[New Thread 0x7fff56fc5640 (LWP 2218322)]
[New Thread 0x7fff567c4640 (LWP 2218323)]
[New Thread 0x7fff55fc3640 (LWP 2218324)]
[New Thread 0x7fff557c2640 (LWP 2218325)]
[New Thread 0x7fff54fc1640 (LWP 2218326)]
[New Thread 0x7ffec03ff640 (LWP 2218338)]
[New Thread 0x7ffebfbfe640 (LWP 2218339)]
[New Thread 0x7ffebf3fd640 (LWP 2218340)]
[New Thread 0x7ffebebfc640 (LWP 2218341)]
[New Thread 0x7ffebe3fb640 (LWP 2218342)]
[New Thread 0x7ffebdbfa640 (LWP 2218343)]
[New Thread 0x7ffebd3f9640 (LWP 2218344)]
[New Thread 0x7ffebcbf8640 (LWP 2218345)]
[New Thread 0x7ffebc3f7640 (LWP 2218346)]
[New Thread 0x7ffebbbf6640 (LWP 2218347)]
[New Thread 0x7ffebb3f5640 (LWP 2218348)]
[New Thread 0x7ffebabf4640 (LWP 2218349)]
[New Thread 0x7ffeba3f3640 (LWP 2218350)]
[New Thread 0x7ffeb9bf2640 (LWP 2218351)]
[New Thread 0x7ffeb93f1640 (LWP 2218352)]
[New Thread 0x7ffeb8bf0640 (LWP 2218353)]
[New Thread 0x7ffeb83ef640 (LWP 2218354)]
[New Thread 0x7ffeb7bee640 (LWP 2218355)]
[New Thread 0x7ffeb73ed640 (LWP 2218356)]
[New Thread 0x7ffeb6bec640 (LWP 2218357)]
[New Thread 0x7ffeb63eb640 (LWP 2218358)]
[New Thread 0x7ffeb5bea640 (LWP 2218359)]
[New Thread 0x7ffeb53e9640 (LWP 2218360)]
[New Thread 0x7ffeb4be8640 (LWP 2218361)]
[New Thread 0x7ffeb43e7640 (LWP 2218362)]
[New Thread 0x7ffeb3be6640 (LWP 2218363)]
[New Thread 0x7ffeb33e5640 (LWP 2218364)]
[New Thread 0x7ffeb2be4640 (LWP 2218365)]
[New Thread 0x7ffeb23e3640 (LWP 2218366)]
[New Thread 0x7ffeb1be2640 (LWP 2218367)]
[New Thread 0x7ffeb13e1640 (LWP 2218368)]
[New Thread 0x7ffeb0be0640 (LWP 2218369)]
[New Thread 0x7ffeb03df640 (LWP 2218370)]
[New Thread 0x7ffeafbde640 (LWP 2218371)]
[New Thread 0x7ffeaf3dd640 (LWP 2218372)]
[New Thread 0x7ffeaebdc640 (LWP 2218373)]
[New Thread 0x7ffeae3db640 (LWP 2218374)]
[New Thread 0x7ffeadbda640 (LWP 2218375)]
[New Thread 0x7ffead3d9640 (LWP 2218376)]
[New Thread 0x7ffeacbd8640 (LWP 2218377)]
[New Thread 0x7ffeac3d7640 (LWP 2218378)]
[New Thread 0x7ffeabbd6640 (LWP 2218379)]
[New Thread 0x7ffeab3d5640 (LWP 2218380)]
[New Thread 0x7ffeaabd4640 (LWP 2218381)]
[New Thread 0x7ffeaa3d3640 (LWP 2218382)]
[New Thread 0x7ffea9bd2640 (LWP 2218383)]
[New Thread 0x7ffea93d1640 (LWP 2218384)]
[New Thread 0x7ffea8bd0640 (LWP 2218385)]
[New Thread 0x7ffea83cf640 (LWP 2218386)]
[New Thread 0x7ffea7bce640 (LWP 2218387)]
[New Thread 0x7ffea73cd640 (LWP 2218388)]
[New Thread 0x7ffea6bcc640 (LWP 2218389)]
[New Thread 0x7ffea63cb640 (LWP 2218390)]
[New Thread 0x7ffea5bca640 (LWP 2218391)]
[New Thread 0x7ffea53c9640 (LWP 2218392)]
[New Thread 0x7ffea4bc8640 (LWP 2218393)]
[New Thread 0x7ffea43c7640 (LWP 2218394)]
[New Thread 0x7ffea3bc6640 (LWP 2218395)]
[New Thread 0x7ffea33c5640 (LWP 2218396)]
[New Thread 0x7ffea2bc4640 (LWP 2218397)]
[New Thread 0x7ffea23c3640 (LWP 2218398)]
[New Thread 0x7ffea1bc2640 (LWP 2218399)]
[New Thread 0x7ffea13c1640 (LWP 2218400)]
Traceback (most recent call last):
  File "/home/cdinea/Downloads/cucim_pr2/cucim/test_aperio_svs.py", line 54, in test_aperio_svs
    from cucim import CuImage
  File "/home/cdinea/.local/lib/python3.10/site-packages/lazy_loader/__init__.py", line 82, in __getattr__
    submod = importlib.import_module(submod_path)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/home/cdinea/Downloads/cucim_pr2/cucim/python/cucim/src/cucim/clara/__init__.py", line 11, in <module>
    from ._cucim import CuImage, DLDataType, DLDataTypeCode, cache, filesystem, io
ModuleNotFoundError: No module named 'cucim.clara._cucim'
✅ Plugin configuration: /tmp/.cucim_aperio_test.json
✅ Plugin library path: /home/cdinea/Downloads/cucim_pr2/cucim/install/lib

🔬 Testing cuslide2 plugin with Aperio SVS
============================================================
📁 File: /tmp/CMU-1-JP2K-33005.svs
❌ Test failed: No module named 'cucim.clara._cucim'
[Thread 0x7ffeac3d7640 (LWP 2218378) exited]
[Thread 0x7ffea1bc2640 (LWP 2218399) exited]
[Thread 0x7ffea2bc4640 (LWP 2218397) exited]
[Thread 0x7ffea23c3640 (LWP 2218398) exited]
[Thread 0x7ffea13c1640 (LWP 2218400) exited]
[Thread 0x7ffea33c5640 (LWP 2218396) exited]
[Thread 0x7ffea3bc6640 (LWP 2218395) exited]
[Thread 0x7ffea43c7640 (LWP 2218394) exited]
[Thread 0x7ffea4bc8640 (LWP 2218393) exited]
[Thread 0x7ffea53c9640 (LWP 2218392) exited]
[Thread 0x7ffea5bca640 (LWP 2218391) exited]
[Thread 0x7ffea63cb640 (LWP 2218390) exited]
[Thread 0x7ffea6bcc640 (LWP 2218389) exited]
[Thread 0x7ffea73cd640 (LWP 2218388) exited]
[Thread 0x7ffea7bce640 (LWP 2218387) exited]
[Thread 0x7ffea83cf640 (LWP 2218386) exited]
[Thread 0x7ffea8bd0640 (LWP 2218385) exited]
[Thread 0x7ffea93d1640 (LWP 2218384) exited]
[Thread 0x7ffea9bd2640 (LWP 2218383) exited]
[Thread 0x7ffeaa3d3640 (LWP 2218382) exited]
[Thread 0x7ffeaabd4640 (LWP 2218381) exited]
[Thread 0x7ffeab3d5640 (LWP 2218380) exited]
[Thread 0x7ffeabbd6640 (LWP 2218379) exited]
[Thread 0x7ffeacbd8640 (LWP 2218377) exited]
[Thread 0x7ffead3d9640 (LWP 2218376) exited]
[Thread 0x7ffeadbda640 (LWP 2218375) exited]
[Thread 0x7ffeae3db640 (LWP 2218374) exited]
[Thread 0x7ffeaebdc640 (LWP 2218373) exited]
[Thread 0x7ffeaf3dd640 (LWP 2218372) exited]
[Thread 0x7ffeafbde640 (LWP 2218371) exited]
[Thread 0x7ffeb03df640 (LWP 2218370) exited]
[Thread 0x7ffeb0be0640 (LWP 2218369) exited]
[Thread 0x7ffeb13e1640 (LWP 2218368) exited]
[Thread 0x7ffeb1be2640 (LWP 2218367) exited]
[Thread 0x7ffeb23e3640 (LWP 2218366) exited]
[Thread 0x7ffeb2be4640 (LWP 2218365) exited]
[Thread 0x7ffeb33e5640 (LWP 2218364) exited]
[Thread 0x7ffeb3be6640 (LWP 2218363) exited]
[Thread 0x7ffeb43e7640 (LWP 2218362) exited]
[Thread 0x7ffeb4be8640 (LWP 2218361) exited]
[Thread 0x7ffeb53e9640 (LWP 2218360) exited]
[Thread 0x7ffeb5bea640 (LWP 2218359) exited]
[Thread 0x7ffeb63eb640 (LWP 2218358) exited]
[Thread 0x7ffeb6bec640 (LWP 2218357) exited]
[Thread 0x7ffeb73ed640 (LWP 2218356) exited]
[Thread 0x7ffeb7bee640 (LWP 2218355) exited]
[Thread 0x7ffeb83ef640 (LWP 2218354) exited]
[Thread 0x7ffeb8bf0640 (LWP 2218353) exited]
[Thread 0x7ffeb93f1640 (LWP 2218352) exited]
[Thread 0x7ffeb9bf2640 (LWP 2218351) exited]
[Thread 0x7ffeba3f3640 (LWP 2218350) exited]
[Thread 0x7ffebabf4640 (LWP 2218349) exited]
[Thread 0x7ffebb3f5640 (LWP 2218348) exited]
[Thread 0x7ffebbbf6640 (LWP 2218347) exited]
[Thread 0x7ffebc3f7640 (LWP 2218346) exited]
[Thread 0x7ffebcbf8640 (LWP 2218345) exited]
[Thread 0x7ffebd3f9640 (LWP 2218344) exited]
[Thread 0x7ffebdbfa640 (LWP 2218343) exited]
[Thread 0x7ffebe3fb640 (LWP 2218342) exited]
[Thread 0x7ffebebfc640 (LWP 2218341) exited]
[Thread 0x7ffebf3fd640 (LWP 2218340) exited]
[Thread 0x7ffebfbfe640 (LWP 2218339) exited]
[Thread 0x7ffec03ff640 (LWP 2218338) exited]
[Thread 0x7fff5bfcf640 (LWP 2218312) exited]
[Thread 0x7fff5dfd3640 (LWP 2218308) exited]
[Thread 0x7fff54fc1640 (LWP 2218326) exited]
[Thread 0x7fff557c2640 (LWP 2218325) exited]
[Thread 0x7fff55fc3640 (LWP 2218324) exited]
[Thread 0x7fff567c4640 (LWP 2218323) exited]
[Thread 0x7fff56fc5640 (LWP 2218322) exited]
[Thread 0x7fff577c6640 (LWP 2218321) exited]
[Thread 0x7fff57fc7640 (LWP 2218320) exited]
[Thread 0x7fff587c8640 (LWP 2218319) exited]
[Thread 0x7fff58fc9640 (LWP 2218318) exited]
[Thread 0x7fff597ca640 (LWP 2218317) exited]
[Thread 0x7fff59fcb640 (LWP 2218316) exited]
[Thread 0x7fff5a7cc640 (LWP 2218315) exited]
[Thread 0x7fff5afcd640 (LWP 2218314) exited]
[Thread 0x7fff5b7ce640 (LWP 2218313) exited]
[Thread 0x7fff5c7d0640 (LWP 2218311) exited]
[Thread 0x7fff5cfd1640 (LWP 2218310) exited]
[Thread 0x7fff5d7d2640 (LWP 2218309) exited]
[Thread 0x7fff5e7d4640 (LWP 2218307) exited]
[Thread 0x7fff5efd5640 (LWP 2218306) exited]
[Thread 0x7fff5f7d6640 (LWP 2218305) exited]
[Thread 0x7fff5ffd7640 (LWP 2218304) exited]
[Thread 0x7fff607d8640 (LWP 2218303) exited]
[Thread 0x7fff60fd9640 (LWP 2218302) exited]
[Thread 0x7fff617da640 (LWP 2218301) exited]
[Thread 0x7fff61fdb640 (LWP 2218300) exited]
[Thread 0x7fff627dc640 (LWP 2218299) exited]
[Thread 0x7fff62fdd640 (LWP 2218298) exited]
[Thread 0x7fff637de640 (LWP 2218297) exited]
[Thread 0x7fff63fdf640 (LWP 2218296) exited]
[Thread 0x7fff647e0640 (LWP 2218295) exited]
[Thread 0x7fff64fe1640 (LWP 2218294) exited]
[Thread 0x7fff657e2640 (LWP 2218293) exited]
[Thread 0x7fff65fe3640 (LWP 2218292) exited]
[Thread 0x7fff667e4640 (LWP 2218291) exited]
[Thread 0x7fff66fe5640 (LWP 2218290) exited]
[Thread 0x7fff677e6640 (LWP 2218289) exited]
[Thread 0x7fff67fe7640 (LWP 2218288) exited]
[Thread 0x7fff687e8640 (LWP 2218287) exited]
[Thread 0x7fff68fe9640 (LWP 2218286) exited]
[Thread 0x7fff697ea640 (LWP 2218285) exited]
[Thread 0x7fff69feb640 (LWP 2218284) exited]
[Thread 0x7fff6a7ec640 (LWP 2218283) exited]
[Thread 0x7fff6afed640 (LWP 2218282) exited]
[Thread 0x7fff6b7ee640 (LWP 2218281) exited]
[Thread 0x7fff6bfef640 (LWP 2218280) exited]
[Thread 0x7fff6c7f0640 (LWP 2218279) exited]
[Thread 0x7fff6cff1640 (LWP 2218278) exited]
[Thread 0x7fff6d7f2640 (LWP 2218277) exited]
[Thread 0x7fff6dff3640 (LWP 2218276) exited]
[Thread 0x7fff6e7f4640 (LWP 2218275) exited]
[Thread 0x7fff6eff5640 (LWP 2218274) exited]
[Thread 0x7fff6f7f6640 (LWP 2218273) exited]
[Thread 0x7fff6fff7640 (LWP 2218272) exited]
[Thread 0x7fff707f8640 (LWP 2218271) exited]
[Thread 0x7fff70ff9640 (LWP 2218270) exited]
[Thread 0x7fff717fa640 (LWP 2218269) exited]
[Thread 0x7fff71ffb640 (LWP 2218268) exited]
[Thread 0x7fff727fc640 (LWP 2218267) exited]
[Thread 0x7fff72ffd640 (LWP 2218266) exited]
[Thread 0x7fff737fe640 (LWP 2218265) exited]
[Thread 0x7fff73fff640 (LWP 2218264) exited]
[Inferior 1 (process 2218240) exited with code 01]
/tmp/gdb_commands.txt:7: Error in sourced command file:
No stack.

📊 GDB session completed. Check output above for stack trace.
